<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{391F128B-B996-408D-8E3B-D2B5D7DC63B2}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">RemObjects.InternetPack.Core</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">RemObjects.InternetPack.Core</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\..\Bin</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>  
    
    <FileList>
      <File FileName="SimpleHttpServer.resx" ContainerId="ResXCompiler" ModuleName="SimpleHttpServer" Parent="SimpleHttpServer.cs"/>
      <File FileName="Server.resx" ContainerId="ResXCompiler" ModuleName="Server" Parent="Server.cs"/>
      <File FileName="Client.resx" ContainerId="ResXCompiler" ModuleName="Client" Parent="Client.cs"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="Dns.cs" ContainerId="CSharpCompiler" ModuleName="Dns"/>
      <File FileName="HttpClient.cs" ContainerId="CSharpCompiler" ModuleName="HttpClient" FileTypeString="RemObjects.InternetPack.Core.Client" RootComponentClassName="RemObjects.InternetPack.Http.HttpClient"/>
      <File FileName="UrlParser.cs" ContainerId="CSharpCompiler" ModuleName="UrlParser"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="SimpleHttpServer.cs" ContainerId="CSharpCompiler" ModuleName="SimpleHttpServer" FileTypeString="RemObjects.InternetPack.Http.HttpServer" RootComponentClassName="RemObjects.InternetPack.Http.SimpleHttpServer"/>
      <File FileName="HttpServer.cs" ContainerId="CSharpCompiler" ModuleName="HttpServer" FileTypeString="RemObjects.InternetPack.Core.Server" RootComponentClassName="RemObjects.InternetPack.Http.HttpServer"/>
      <File FileName="HttpRequestResponse.cs" ContainerId="CSharpCompiler" ModuleName="HttpRequestResponse"/>
      <File FileName="Connection.cs" ContainerId="CSharpCompiler" ModuleName="Connection"/>
      <File FileName="EchoServer.cs" ContainerId="CSharpCompiler" ModuleName="EchoServer" FileTypeString="RemObjects.InternetPack.Core.Server" RootComponentClassName="RemObjects.InternetPack.StandardServers.EchoServer"/>
      <File FileName="Bindings.cs" ContainerId="CSharpCompiler" ModuleName="Bindings"/>
      <File FileName="Server.cs" ContainerId="CSharpCompiler" ModuleName="Server" FileTypeString="System.ComponentModel.Component" RootComponentClassName="RemObjects.InternetPack.Core.Server"/>
      <File FileName="HttpHeader.cs" ContainerId="CSharpCompiler" ModuleName="HttpHeader"/>
      <File FileName="Worker.cs" ContainerId="CSharpCompiler" ModuleName="Worker"/>
      <File FileName="Interfaces.cs" ContainerId="CSharpCompiler" ModuleName="Interfaces"/>
      <File FileName="Client.cs" ContainerId="CSharpCompiler" ModuleName="Client" FileTypeString="System.ComponentModel.Component" RootComponentClassName="RemObjects.InternetPack.Core.Client"/>
      <File FileName="CommandBasedClient.cs" ContainerId="CSharpCompiler" ModuleName="CommandBasedClient" FileTypeString="RemObjects.InternetPack.Core.Client" RootComponentClassName="RemObjects.InternetPack.Core.CommandBasedClient"/>
      <File FileName="CommandBasedServer.cs" ContainerId="CSharpCompiler" ModuleName="CommandBasedServer" FileTypeString="RemObjects.InternetPack.Core.Server" RootComponentClassName="RemObjects.InternetPack.Core.CommandBasedServer"/>
      <File FileName="ConnectionPool.cs" ContainerId="CSharpCompiler" ModuleName="ConnectionPool"/>
      <File FileName="FtpClient.cs" ContainerId="CSharpCompiler" ModuleName="FtpClient" FileTypeString="RemObjects.InternetPack.Core.CommandBasedClient" RootComponentClassName="RemObjects.InternetPack.Ftp.FtpClient"/>
      <File FileName="FtpListing.cs" ContainerId="CSharpCompiler" ModuleName="FtpListing"/>
      <File FileName="FtpServer.cs" ContainerId="CSharpCompiler" ModuleName="FtpServer" FileTypeString="RemObjects.InternetPack.Core.CommandBasedServer" RootComponentClassName="RemObjects.InternetPack.Ftp.FtpServer"/>
      <File FileName="Message.cs" ContainerId="CSharpCompiler" ModuleName="Message"/>
      <File FileName="SimpleServer.cs" ContainerId="CSharpCompiler" ModuleName="SimpleServer"/>
      <File FileName="SmtpClient.cs" ContainerId="CSharpCompiler" ModuleName="SmtpClient" FileTypeString="RemObjects.InternetPack.Core.CommandBasedClient" RootComponentClassName="RemObjects.InternetPack.Email.SmtpClient"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
