<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <ProjectType>Local</ProjectType>
        <ProductVersion>9.0.30729</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{774B9AE9-B695-4908-B24F-5482556D6175}</ProjectGuid>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <AssemblyName>RemObjects.InternetPack</AssemblyName>
        <OutputType>Library</OutputType>
        <RootNamespace>RemObjects.InternetPack</RootNamespace>
        <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\bin\</OutputPath>
        <DefineConstants>TRACE;DEBUG;FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY;DESIGN</DefineConstants>
        <Optimize>false</Optimize>
        <RegisterForComInterop>false</RegisterForComInterop>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Bin\</OutputPath>
        <DefineConstants>FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY;DESIGN</DefineConstants>
        <RegisterForComInterop>false</RegisterForComInterop>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Trial' ">
        <OutputPath>..\..\Bin\Trial\</OutputPath>
        <DefineConstants>FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY;TRIAL</DefineConstants>
        <RegisterForComInterop>false</RegisterForComInterop>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Mono' ">
        <OutputPath>..\..\Bin\Mono\</OutputPath>
        <DefineConstants>FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY;MONO</DefineConstants>
        <RegisterForComInterop>false</RegisterForComInterop>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'IDE' ">
        <OutputPath>bin\IDE\</OutputPath>
        <DefineConstants>FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY</DefineConstants>
        <RegisterForComInterop>false</RegisterForComInterop>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Licensed' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>..\..\Bin\</OutputPath>
        <DefineConstants>DEBUG;FULLFRAMEWORK;REMOBJECTS_SIGN_ASSEMBLY;DESIGN</DefineConstants>
        <RegisterForComInterop>false</RegisterForComInterop>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="mscorlib"/>
        <Reference Include="System"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Drawing"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Asn1.cs"/>
        <Compile Include="AssemblyInfo.cs"/>
        <Compile Include="AsyncHttpServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>AsyncHttpServer</DesignableClassName>
        </Compile>
        <Compile Include="AsyncServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>AsyncServer</DesignableClassName>
        </Compile>
        <Compile Include="BoundIncomingStream.cs"/>
        <Compile Include="Client.cs">
            <SubType>Component</SubType>
            <DesignableClassName>Client</DesignableClassName>
        </Compile>
        <Compile Include="CommandBasedClient.cs">
            <SubType>Component</SubType>
            <DesignableClassName>CommandBasedClient</DesignableClassName>
        </Compile>
        <Compile Include="CommandBasedServer.cs"/>
        <Compile Include="ConnectionPool.cs"/>
        <Compile Include="Dns.cs"/>
        <Compile Include="EchoServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>EchoServer</DesignableClassName>
        </Compile>
        <Compile Include="EventArgs\AsyncHttpRequestEventArgs.cs"/>
        <Compile Include="EventArgs\HttpRequestEventArgs.cs"/>
        <Compile Include="Events.cs"/>
        <Compile Include="FtpClient.cs">
            <SubType>Component</SubType>
            <DesignableClassName>FtpClient</DesignableClassName>
        </Compile>
        <Compile Include="FtpListing.cs"/>
        <Compile Include="FtpServer.cs"/>
        <Compile Include="HttpClient.cs">
            <SubType>Component</SubType>
            <DesignableClassName>HttpClient</DesignableClassName>
        </Compile>
        <Compile Include="HttpHeader.cs"/>
        <Compile Include="HttpProxySettings.cs"/>
        <Compile Include="HttpRequestResponse.cs"/>
        <Compile Include="HttpsConnection.cs"/>
        <Compile Include="HttpServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>HttpServer</DesignableClassName>
        </Compile>
        <Compile Include="Interfaces.cs"/>
        <Compile Include="LdapClient.cs"/>
        <Compile Include="Message.cs"/>
        <Compile Include="MessageAddress.cs"/>
        <Compile Include="MessageAttachment.cs"/>
        <Compile Include="MessageEncoder.cs"/>
        <Compile Include="MessageHeaderField.cs"/>
        <Compile Include="Mime\Decode\Base64.cs"/>
        <Compile Include="Mime\Decode\EncodedWord.cs"/>
        <Compile Include="Mime\Decode\QuotedPrintable.cs"/>
        <Compile Include="Mime\Decode\Rfc2231Decoder.cs"/>
        <Compile Include="Mime\Decode\Rfc2822DateTime.cs"/>
        <Compile Include="Mime\Decode\Utility.cs"/>
        <Compile Include="Mime\Header\HeaderExtractor.cs"/>
        <Compile Include="Mime\Header\HeaderFieldParser.cs"/>
        <Compile Include="Mime\Header\MessageHeader.cs"/>
        <Compile Include="Mime\MimeMessage.cs"/>
        <Compile Include="Mime\MessagePart.cs"/>
        <Compile Include="Pop3Client.cs">
            <SubType>Component</SubType>
            <DesignableClassName>Pop3Client</DesignableClassName>
        </Compile>
        <Compile Include="Sasl.cs"/>
        <Compile Include="Server.cs">
            <SubType>Component</SubType>
            <DesignableClassName>Server</DesignableClassName>
        </Compile>
        <Compile Include="SimpleHttpServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>SimpleHttpServer</DesignableClassName>
        </Compile>
        <Compile Include="SimpleServer.cs"/>
        <Compile Include="SmtpClient.cs">
            <SubType>Component</SubType>
            <DesignableClassName>SmtpClient</DesignableClassName>
        </Compile>
        <Compile Include="SslConnection.cs"/>
        <Compile Include="TcpClient.cs">
            <SubType>Component</SubType>
            <DesignableClassName>TcpClient</DesignableClassName>
        </Compile>
        <Compile Include="TcpServer.cs">
            <SubType>Component</SubType>
            <DesignableClassName>TcpServer</DesignableClassName>
        </Compile>
        <Compile Include="UrlParser.cs"/>
        <Compile Include="Worker.cs"/>
        <Compile Include="WorkerCollection.cs"/>
        <EmbeddedResource Include="Glyphs\EchoServer.bmp"/>
        <EmbeddedResource Include="Glyphs\FtpClient.bmp"/>
        <EmbeddedResource Include="Glyphs\FtpServer.bmp"/>
        <EmbeddedResource Include="Glyphs\HttpClient.bmp"/>
        <EmbeddedResource Include="Glyphs\HttpServer.bmp"/>
        <EmbeddedResource Include="Glyphs\SimpleHttpServer.bmp"/>
        <EmbeddedResource Include="Glyphs\SmtpClient.bmp"/>
        <EmbeddedResource Include="Glyphs\TcpClient.bmp"/>
        <EmbeddedResource Include="Glyphs\TcpServer.bmp"/>
        <EmbeddedResource Include="Glyphs\NntpServer.bmp"/>
        <EmbeddedResource Include="Glyphs\Pop3Client.bmp"/>
        <EmbeddedResource Include="Glyphs\Pop3Server.bmp"/>
        <EmbeddedResource Include="Glyphs\SmtpServer.bmp"/>
        <Compile Include="Connection\Connection.cs"/>
        <Compile Include="Connection\IConnectionTimeouts.cs"/>
        <Compile Include="Bindings\Binding.cs"/>
        <Compile Include="Bindings\BindingConverter.cs"/>
        <Compile Include="Bindings\ServerBinding.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="EventArgs\"/>
        <Folder Include="Glyphs\"/>
        <Folder Include="Mime\"/>
        <Folder Include="Mime\Decode\"/>
        <Folder Include="Mime\Header\"/>
        <Folder Include="Properties\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Echoes.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
        <PostBuildEvent/>
    </PropertyGroup>
</Project>