<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2123E0BC-AD64-4083-B40F-994E170E5917}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>RemObjects.InternetPack.Shared</RootNamespace>
  </PropertyGroup>
  <Import Project="RemObjects.InternetPack.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>