<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2123E0BC-AD64-4083-B40F-994E170E5917}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemObjects.InternetPack.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Asn1.cs" />
    <Compile Include="AsyncHttpServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>AsyncHttpServer</DesignableClassName>
    </Compile>
    <Compile Include="AsyncServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>AsyncServer</DesignableClassName>
    </Compile>
    <Compile Include="BoundIncomingStream.cs" />
    <Compile Include="Client.cs">
      <SubType>Component</SubType>
      <DesignableClassName>Client</DesignableClassName>
    </Compile>
    <Compile Include="CommandBasedClient.cs">
      <SubType>Component</SubType>
      <DesignableClassName>CommandBasedClient</DesignableClassName>
    </Compile>
    <Compile Include="CommandBasedServer.cs" />
    <Compile Include="ConnectionPool.cs" />
    <Compile Include="Dns.cs" />
    <Compile Include="EchoServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>EchoServer</DesignableClassName>
    </Compile>
    <Compile Include="EventArgs\AsyncHttpRequestEventArgs.cs" />
    <Compile Include="EventArgs\HttpRequestEventArgs.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="FtpClient.cs">
      <SubType>Component</SubType>
      <DesignableClassName>FtpClient</DesignableClassName>
    </Compile>
    <Compile Include="FtpListing.cs" />
    <Compile Include="FtpServer.cs" />
    <Compile Include="HttpClient.cs">
      <SubType>Component</SubType>
      <DesignableClassName>HttpClient</DesignableClassName>
    </Compile>
    <Compile Include="HttpHeader.cs" />
    <Compile Include="HttpProxySettings.cs" />
    <Compile Include="HttpRequestResponse.cs" />
    <Compile Include="HttpServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>HttpServer</DesignableClassName>
    </Compile>
    <Compile Include="Interfaces.cs" />
    <Compile Include="LdapClient.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageAddress.cs" />
    <Compile Include="MessageAttachment.cs" />
    <Compile Include="MessageEncoder.cs" />
    <Compile Include="MessageHeaderField.cs" />
    <Compile Include="Mime\Decode\Base64.cs" />
    <Compile Include="Mime\Decode\EncodedWord.cs" />
    <Compile Include="Mime\Decode\QuotedPrintable.cs" />
    <Compile Include="Mime\Decode\Rfc2231Decoder.cs" />
    <Compile Include="Mime\Decode\Rfc2822DateTime.cs" />
    <Compile Include="Mime\Decode\Utility.cs" />
    <Compile Include="Mime\Header\HeaderExtractor.cs" />
    <Compile Include="Mime\Header\HeaderFieldParser.cs" />
    <Compile Include="Mime\Header\MessageHeader.cs" />
    <Compile Include="Mime\MimeMessage.cs" />
    <Compile Include="Mime\MessagePart.cs" />
    <Compile Include="Pop3Client.cs">
      <SubType>Component</SubType>
      <DesignableClassName>Pop3Client</DesignableClassName>
    </Compile>
    <Compile Include="Sasl.cs" />
    <Compile Include="Server.cs">
      <SubType>Component</SubType>
      <DesignableClassName>Server</DesignableClassName>
    </Compile>
    <Compile Include="SimpleHttpServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>SimpleHttpServer</DesignableClassName>
    </Compile>
    <Compile Include="SimpleServer.cs" />
    <Compile Include="SmtpClient.cs">
      <SubType>Component</SubType>
      <DesignableClassName>SmtpClient</DesignableClassName>
    </Compile>
    <Compile Include="TcpClient.cs">
      <SubType>Component</SubType>
      <DesignableClassName>TcpClient</DesignableClassName>
    </Compile>
    <Compile Include="TcpServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>TcpServer</DesignableClassName>
    </Compile>
    <Compile Include="UrlParser.cs" />
    <Compile Include="Worker.cs" />
    <Compile Include="WorkerCollection.cs" />
    <Compile Include="Connection\Connection.cs" />
    <Compile Include="Connection\IConnectionTimeouts.cs" />
    <Compile Include="Bindings\Binding.cs" />
    <Compile Include="Bindings\BindingConverter.cs" />
    <Compile Include="Bindings\ServerBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConnectionClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DnsResolveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FtpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HttpHeaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HttpRequestInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSL\SslConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSL\SslConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SslNeedPasswordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SslValidateCertificateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpsConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpSslConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventArgs\" />
    <Folder Include="Mime\" />
    <Folder Include="Mime\Decode\" />
    <Folder Include="Mime\Header\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>