<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2435289C-B662-4110-8C83-8BF70878094F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemObjects.InternetPack.Shared.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\IConnectionTimeouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BindingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\ServerBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\ConnectionPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilirtyLayer\BaseClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TransferEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilirtyLayer\SystemNetTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilirtyLayer\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilirtyLayer\SystemThreadingTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilirtyLayer\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConnectionClosedException.cs" />
  </ItemGroup>
</Project>