<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{033E0E51-E302-49DC-BABF-49A7B48642BC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AssemblyName>RemObjects.InternetPack</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>RemObjects.InternetPack</RootNamespace>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <DefaultUses>System;System.Collections;System.Collections.Generic;System.Collections.Specialized;System.ComponentModel;System.Globalization;System.IO;System.Net;System.Net.Mail;System.Net.Mime;System.Net.Security;System.Net.Sockets;System.Security;System.Security.Cryptography;System.Security.Cryptography.X509Certificates;System.Text;System.Text.RegularExpressions;System.Threading;RemObjects.Elements.RTL;</DefaultUses>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <KnownConditionalDefines>DEBUG;REMOBJECTS_SIGN_ASSEMBLY;TRACE</KnownConditionalDefines>
    <OutputPathUsesSDKNames>True</OutputPathUsesSDKNames>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\Bin\</OutputPath>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateMDB>True</GenerateMDB>
    <GeneratePDB>True</GeneratePDB>
    <ConditionalDefines>DEBUG;REMOBJECTS_SIGN_ASSEMBLY;TRACE</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\Bin\</OutputPath>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateMDB>True</GenerateMDB>
    <GeneratePDB>True</GeneratePDB>
    <ConditionalDefines>REMOBJECTS_SIGN_ASSEMBLY</ConditionalDefines>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <EmbeddedResource Include="Glyphs\EchoServer.bmp" />
    <EmbeddedResource Include="Glyphs\FtpClient.bmp" />
    <EmbeddedResource Include="Glyphs\FtpServer.bmp" />
    <EmbeddedResource Include="Glyphs\HttpClient.bmp" />
    <EmbeddedResource Include="Glyphs\HttpServer.bmp" />
    <EmbeddedResource Include="Glyphs\SimpleHttpServer.bmp" />
    <EmbeddedResource Include="Glyphs\SmtpClient.bmp" />
    <EmbeddedResource Include="Glyphs\TcpClient.bmp" />
    <EmbeddedResource Include="Glyphs\TcpServer.bmp" />
    <EmbeddedResource Include="Glyphs\NntpServer.bmp" />
    <EmbeddedResource Include="Glyphs\Pop3Client.bmp" />
    <EmbeddedResource Include="Glyphs\Pop3Server.bmp" />
    <EmbeddedResource Include="Glyphs\SmtpServer.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Glyphs\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <PropertyGroup />
  <Import Project="RemObjects.InternetPack.Shared.projitems" Label="Shared" />
  <Import Project="RemObjects.InternetPack.Shared.Base.projitems" Label="Shared" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>