<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2123E0BC-AD64-4083-B40F-994E170E5917}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemObjects.InternetPack.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Message.cs" />
    <Compile Include="MessageAddress.cs" />
    <Compile Include="MessageAttachment.cs" />
    <Compile Include="MessageEncoder.cs" />
    <Compile Include="MessageHeaderField.cs" />
    <Compile Include="Mime\Decode\Rfc2822DateTime.cs" />
    <Compile Include="Mime\Header\HeaderExtractor.cs" />
    <Compile Include="Mime\Header\HeaderFieldParser.cs" />
    <Compile Include="Mime\Header\MessageHeader.cs" />
    <Compile Include="Mime\MimeMessage.cs" />
    <Compile Include="Mime\MessagePart.cs" />
    <Compile Include="Pop3Client.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmtpClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SSL\SslConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSL\SslConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\AsyncHttpRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SslNeedPasswordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SslValidateCertificateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\AsyncHttpServer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpsConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpSslConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Http\" />
    <Folder Include="$(MSBuildThisFileDirectory)SSL\" />
    <Folder Include="EventArgs\" />
    <Folder Include="Mime\" />
    <Folder Include="Mime\Decode\" />
    <Folder Include="Mime\Header\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>