<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2435289C-B662-4110-8C83-8BF70878094F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>RemObjects.InternetPack.Shared.Base</RootNamespace>
  </PropertyGroup>
  <Import Project="RemObjects.InternetPack.Shared.Base.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>