<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2435289C-B662-4110-8C83-8BF70878094F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RemObjects.InternetPack.Shared.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoundIncomingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBasedClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\IConnectionTimeouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\BindingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\ServerBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs">
      <DesignableClassName>RemObjects.InternetPack.Client</DesignableClassName>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\SslConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EchoServer.cs">
      <SubType>Component</SubType>
      <DesignableClassName>EchoServer</DesignableClassName>      
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\HttpRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HttpHeaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HttpRequestInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpProxySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpServer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Http\SimpleHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mime\Decode\Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sasl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs">
      <DesignableClassName>RemObjects.InternetPack.Server</DesignableClassName>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\ConnectionPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\BaseClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TransferEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ConnectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\SystemNetTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\SystemThreadingTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConnectionClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DnsResolveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Connection.Async.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Bindings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Connection\" />
    <Folder Include="$(MSBuildThisFileDirectory)DotNetCompatibilityLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)EventArgs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Http" />
    <Folder Include="$(MSBuildThisFileDirectory)Mime" />
    <Folder Include="$(MSBuildThisFileDirectory)Mime\Decode" />
  </ItemGroup>
</Project>