<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{63D153DA-55B4-49BC-8BDB-E6BDB2DCF7CA}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>RemObjects.InternetPack</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <CrossPlatform>True</CrossPlatform>
    <OutputPathUsesSubModes>True</OutputPathUsesSubModes>
    <OutputPathUsesModes>True</OutputPathUsesModes>
    <SuppressWarnings>CPW8</SuppressWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Full' ">
    <Mode>Echoes</Mode>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <OutputType>Library</OutputType>
    <DefaultUses>System;System.Collections;System.Collections.Generic;System.Collections.Specialized;System.ComponentModel;System.Globalization;System.IO;System.Net;System.Net.Mail;System.Net.Mime;System.Net.Security;System.Net.Sockets;System.Security;System.Security.Cryptography;System.Security.Cryptography.X509Certificates;System.Text;System.Text.RegularExpressions;System.Threading;RemObjects.Elements.RTL;</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Core' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NET5.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <ConditionalDefines>NETCORE</ConditionalDefines>
    <OutputType>Library</OutputType>
    <DefaultUses>System;System.Collections;System.Collections.Generic;System.Collections.Specialized;System.ComponentModel;System.Globalization;System.IO;System.Net;System.Net.Mail;System.Net.Mime;System.Net.Security;System.Net.Sockets;System.Security;System.Security.Cryptography;System.Security.Cryptography.X509Certificates;System.Text;System.Text.RegularExpressions;System.Threading;RemObjects.Elements.RTL;</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <DefaultUses>System.Linq;System.Net;System.Xml.Linq</DefaultUses>
    <ConditionalDefines>NETSTANDARD</ConditionalDefines>
    <OutputType>Library</OutputType>
    <DefaultUses>System;System.Collections;System.Collections.Generic;System.Collections.Specialized;System.ComponentModel;System.Globalization;System.IO;System.Net;System.Net.Mail;System.Net.Mime;System.Net.Security;System.Net.Sockets;System.Security;System.Security.Cryptography;System.Security.Cryptography.X509Certificates;System.Text;System.Text.RegularExpressions;System.Threading;RemObjects.Elements.RTL;</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Cooper' ">
    <Mode>Cooper</Mode>
    <SubMode>Java</SubMode>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.tvOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>tvOS</SDK>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.watchOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Android' ">
    <Mode>Island</Mode>
    <SubMode>Android</SubMode>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.RTL;</DefaultUses>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.RTL;</DefaultUses>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.tvOS' ">
    <Mode>Toffee</Mode>
    <SDK>tvOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.RTL;</DefaultUses>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.watchOS' ">
    <Mode>Toffee</Mode>
    <SDK>watchOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.RTL;</DefaultUses>
    <DefineConstants>NEEDS_PORTING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Full'">
    <Reference Include="System.Data" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <Import Project="RemObjects.InternetPack.Shared.Base.projitems" Label="Shared" />
</Project>